<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body class="body">
	<div class="footer">
		 <div class="row">
		 	<div class="col-md-2 col-sm-2 col-xs-2 fla"></div>
		 	<div class="col-md-8 col-sm-8 col-xs-2 fla">
				<footer class="page-footer font-small unique-color-dark">				
				    <div class="bg-info">
				      <div class="container">			
				        <div class="row py-4 d-flex align-items-center">
				          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
				            <h6 class="mb-0">Ne gasesti pe retelele de socializare!</h6>
				          </div>
				          <div class="col-md-6 col-lg-7 text-center text-md-right">				
				            <!-- Facebook -->
				            <a class="fb-ic">
				              <i class="fab fa-facebook-f white-text mr-4"> </i>
				            </a>
				            <!-- Twitter -->
				            <a class="tw-ic">
				              <i class="fab fa-twitter white-text mr-4"> </i>
				            </a>
				            <!-- Google +-->
				            <a class="gplus-ic">
				              <i class="fab fa-google-plus-g white-text mr-4"> </i>
				            </a>
				            <!--Linkedin -->
				            <a class="li-ic">
				              <i class="fab fa-linkedin-in white-text mr-4"> </i>
				            </a>
				            <!--Instagram-->
				            <a class="ins-ic">
				              <i class="fab fa-instagram white-text"> </i>
				            </a>				
				          </div>
				        </div>
				      </div>
				    </div>				
				    <!-- Footer Links -->
				    <div class="container text-center text-md-left mt-5">			
				      <div class="row mt-3">
				        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
				          <h6 class="text-uppercase font-weight-bold">Hai sus</h6>
				          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
				          <p>Intra in cea mai mare comunitate de ascensiuni montane din Romania.</p>				
				        </div>
				        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
				          <h6 class="text-uppercase font-weight-bold">Products</h6>
				          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
				          <p>
				            <a href="/all-trips">Ascensiuni</a>
				          </p>
				          <p>
				            <a href="#!">Ghizi</a>
				          </p>
				          <p>
				            <a href="#!">Munti</a>
				          </p>				
				        </div>
				        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
				          <h6 class="text-uppercase font-weight-bold">Pagini utile</h6>
				          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
				          <p>
				            <a href="#!">Tombola</a>
				          </p>
				          <p>
				            <a href="#!">Aticole</a>
				          </p>
				          <p>
				            <a href="#!">Puncte Hai sus</a>
				          </p>		
				        </div>
				        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
				          <h6 class="text-uppercase font-weight-bold">Contact</h6>
				          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
				          <p>
				            <i class="fas fa-home mr-3"></i> Brasov, Romania</p>
				          <p>
				            <i class="fas fa-envelope mr-3"></i> flaviuszichil@gmail.com</p>
				          <p>
				            <i class="fas fa-phone mr-3"></i> + 075 233 5327</p>				     				
				        </div>
				      </div>
				    </div>
				    <div class="footer-copyright text-center py-3">� 2018 Copyright:
				      <a href="https://mdbootstrap.com/education/bootstrap/"> Flavius Zichil</a>
				    </div>
				  </footer>
		 	</div>
		 	<div class="col-md-2 col-sm-2 col-xs-2 fla"></div>
		 </div>
	</div>		

</body>
</html>