<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body class="body">
	<div class="header">
		 <div class="row">
		 	<div class="col-md-2 col-sm-2 col-xs-2 fla"></div>
		 	<div class="col-md-2 col-sm-2 col-xs-2 fla">
		 		<div>
					<a th:href="@{/}">
		 				<img src="../../resources/static/images/logo.png" th:src="@{images/logo.png}"/>
		 			</a>
		 		</div>
		 	</div>
		 	<div class="col-md-4 col-sm-4 col-xs-4 fla"></div>
		 	<div class="col-md-2 col-sm-2 col-xs-2 fla header-buttons">
		 		 <div class="btn-group" role="group" aria-label="First group">
                    <a class="btn btn-info" th:href="@{/logout}">Deconectare</a>
                 </div>
		 	</div>
		 	<div class="col-md-2 col-sm-2 col-xs-2 fla"></div>
		 </div>
		  <div class="row">
		  	<div class="col-md-2 col-sm-2 col-xs-12 fla"></div>
		  	<div class="col-md-8 col-sm-8 col-xs-12 fla">
		  		<img class="header-image" src="../../resources/static/images/header.png" th:src="@{images/header.png}"/>
		  	</div>
		  	<div class="col-md-2 col-sm-2 col-xs-12 fla"></div>
		 </div>
		  <div class="row">
		  	<div class="col-md-2 col-sm-2 col-xs-12 fla"></div>
		  	<div class="col-md-8 col-sm-8 col-xs-12 fla">
		  		 <ul class="nav md-tabs nav-justified bg-info lighten-2 mx-0 mb-0 mt-1">
					  <li class="nav-item">
					    <a class="nav-link dropdown-toggle color" href="#" id="navbardrop" data-toggle="dropdown">
					        Ascensiuni
					      </a>
					      <div class="dropdown-menu">
					        <a class="dropdown-item" th:href="@{/all-trips}">Toate ascensiunile</a>
					        <a class="dropdown-item" href="/add-trip">Adauga ascensiune</a>
					      </div>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link color" href="#!">Articole</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link color" th:href="@{/tombola}">Tombola</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link color" href="#!">Ghizi</a>
					  </li>
						<li class="nav-item dropdown">
					      <a class="nav-link dropdown-toggle color" href="#" id="navbardrop" data-toggle="dropdown">
					        Contul meu
					      </a>
					      <div class="dropdown-menu">
					        <a class="dropdown-item" href="#">Date personale</a>
					        <a class="dropdown-item" th:href="@{my-points}">Punctele mele</a>
					      </div>
					 </li>
					</ul>
		  	</div>
		  	<div class="col-md-2 col-sm-2 col-xs-12 fla"></div>
		 </div>
	</div>		
</body>
</html>