.fla {
/*     border: 2px solid red; */
}

.header-image {
	width: 100%;
}

.header {
	margin-top: 1%;
	background-color: #ECF1ED;
}

.body{
	background-color: #ECF1ED;
}

.header-buttons {
	margin-top: 2%;
	float: right;
}

.color {
	color: white;
}

.menu-button {
	margin-left: 10%;
}

.left-card {
	margin-bottom: 4%;
}

.trip-card {
	margin-bottom: 3%;
}

.empty-list-message {
	padding: 10%;
}

.details-trip-card {
	margin-top: 3%;
}

/* pt trip details */

