<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">      <link th:href="@{/styles/registerPage.css}" href="../../static/styles/registerPage.css" type="text/css" rel="stylesheet">
      <title>Autentificare</title>
</head>
<body th:style="'background-image:url(' + @{images/auth-bg.jpg} + ');background-repeat: no-repeat;'">
	<div class="container-fluid">
	    <div class="row">
	        <div class="col-md-6 col-sm-6 col-xs-12">
	            <form class="form-container" th:action="@{/j_spring_security_check}" method="post">                
	                <div class="form-group">  
	                	<h3 class="header"> Autentificare </h3>               
						<input class="form-control" type="email"  name="email" placeholder="Email" required/>
						<div th:if="${isEmailInDatabase == false}">
							<p style="color: red"> Nu exista cont cu emailul introdus! </p>
						</div>
	                </div>
	                <div class="form-group">                
						<input class="form-control" type="password" name="password" placeholder="Parola" required/>
						<div th:if="${isPasswordValid == false}">
							<p style="color: red"> Parola incorecta! </p>
						</div>
	                </div>               
	                <input class="btn btn-success btn-block" type="submit" name="loginSubmit" value="Autentificare">
	                <a class="btn btn-primary btn-block" th:href="@{/register}" role="button">Creaza cont</a>
	            </form>
	        </div>
	        <div class="col-md-6 col-sm-6 col-xs-12"></div>
	    </div>
	</div>
</body>
</html>