<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">      <link th:href="@{/styles/registerPage.css}" href="../../static/styles/registerPage.css" type="text/css" rel="stylesheet">
      <title>Inregistrare</title>
</head>
<body th:style="'background-image:url(' + @{images/auth-bg.jpg} + ');'">
	<div class="container-fluid">
	    <div class="row">
	        <div class="col-md-6 col-sm-6 col-xs-12">
	            <form class="form-container" th:action="@{/register}"  method="post">
	                <div class="form-group">
	                	<h3 class="header"> Inregistrare </h3>                 
						<input class="form-control" type="text"  name="firstName" placeholder="Nume" required/>
						<div th:if="${isFirstNameValid == false}">
							<p style="color: red"> Nume invalid! </p>
						</div>
	                </div>
	                <div class="form-group">                
						<input class="form-control" type="text" name="lastName" placeholder="Prenume" required/>
						<div th:if="${isLastNameValid == false}">
							<p style="color: red"> Prenume invalid! </p>
						</div>
	                </div>
	                <div class="form-group">                  
						<input class="form-control" type="date"  name="birthDate" placeholder="Data nasterii" required/>
						 <div th:if="${isDateValid == false}">
							<p style="color: red"> Varsta minima este 16 ani! </p>
						</div>
	                </div>
	                 <div class="form-group">				   
					    <input class="form-control" type="email"  name="email" placeholder="Email" required/>
					     <div th:if="${isEmailValid == false}">
							<p style="color: red"> Email invalid sau deja exista! </p>
						</div>
					 </div>
	                <div class="form-group">               
					    <input class="form-control" type="password"  name="password" placeholder="Parola" required/>
					    <div th:if="${isPasswordValid == false}">
							<p style="color: red"> Minim 6 caractere si litera mare! </p>
						</div>
	                </div>
	                <div class="form-group">               
					    <input class="form-control" type="text" name="promocode" placeholder="Cod (optional)" data-toggle="tooltip" title="Codul se poate optine de la un alt utilizator"/>
<!-- 					    <div th:if="${isPasswordValid == false}"> -->
<!-- 							<p style="color: red"> Minim 6 caractere si litera mare! </p> -->
<!-- 						</div> -->
	                </div>
	                <div class="form-group">                   
					    <select class="btn btn-secondary btn-block"  name="city">
							<option class="btn btn-light" th:each="city : ${allCities}" th:text="${city}" th:value="${city}"/>
						</select>
	                </div>	                
	                <input class="btn btn-success btn-block" type="submit" name="registerSubmit" value="Inregistrare">
	                <a class="btn btn-primary btn-block" th:href="@{/login}" role="button">Autentificare</a>
	                <a class="btn btn-default btn-block" style="color: white;" th:href="@{pdf/conditii-inregistrare.pdf}" target="_blank">Probleme la inregistrare?</a>
	            </form>
	        </div>
	    </div>
	 	<div class="col-md-6 col-sm-6 col-xs-12"></div>
	</div>
</body>
</html>