<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body class="body">
	<form action="#" name="addArticleForm" th:action="@{/add-article}" method="post">
		<div class="row" id="content">
			<div class="col-md-2 col-sm-2 col-xs-2 fla"></div>
			<div class="col-md-3 col-sm-3 col-xs-2 fla">
				<div class="card trip-card text-center">
				  <div class="card-header bg-info">
				    <h5 class="trip-card-title" > Regulament </h5>
				  </div>
				  <div class="card-body">
				    <h5 class="text-left list-group-item list-group-item-action list-group-item-danger">Articolul nu trebuie sa contina:</h5>
				    <hr>
				    <ol>
				    	<li class="text-left">Cuvinte obscene</li>
				    	<li class="text-left">Indrumari politice</li>
				    	<li class="text-left">Indrumari religioase</li>	
				    	<li class="text-left">Reclama negativa insistenta</li>
				    	<li class="text-left">Anunturi de vanzare-cumparare</li>			    	
				    </ol>
				    <hr>
				     <h5 class="text-left list-group-item list-group-item-action list-group-item-success">Articolul poate contine:</h5>
				     <hr>
				    <ol>
				    	<li class="text-left">Informatii despre trasee montane</li>
				    	<li class="text-left">Indicatii cu privire la echipamentul montan</li>
				    	<li class="text-left">Experiente proprii</li>			    	
				    </ol>
				    <hr>
				    <h5 class="text-left list-group-item list-group-item-action list-group-item-warning">Nerespectarea acestui regulament poate duce la blocarea contului!</h5>
				    <h5 class="text-justify list-group-item list-group-item-action list-group-item-warning">Nu se poate posta mai mult de un articol pe zi!</h5>
				  </div>
				</div>
			</div>
			<div class="col-md-5 col-sm-5 col-xs-2 fla">
				<div th:if="${aleadyPostedForToday}" style="margin-top: 3%">
					<p class="text-center list-group-item list-group-item-action list-group-item-danger">Deja ai postat un articol azi. Incearca din nou maine.</p>
				</div>
				<div th:if="${articleSuccessfullyAdded}" style="margin-top: 3%">
					<p class="text-center list-group-item list-group-item-action list-group-item-success">Articol adaugat cu succes!</p>
				</div>
				<div class="card trip-card text-center">
				  <div class="card-body">
				  		<input class="form-control" type="text" name="title" placeholder="Titlul articolului"/>		  			
				  		<div class="card trip-card text-center">
					  		<div class="card-body">
					  			<input class="form-control" type="text" name="subtitle" placeholder="Subtitlu" />
					  			<textarea class="text-justify" name="sectionContent" style="width: 100%; height: 150px; resize: none" required></textarea>	  		
					  		</div>
						</div>
						<div id="addedSections">
						</div>
						<p class="btn btn-info" onclick="createNewSection()">Adauga sectiune</p>
						<input type="submit" onclick="return testEmpty()" class="btn btn-success" value="Posteaza"/>										
				  </div>
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 fla"></div>
		</div>
	</form>
<script>	
	function createNewSection(){
		var cardDiv = document.createElement("div");
		cardDiv.setAttribute("class", "card trip-card text-center");
		
		var cardBodyDiv = document.createElement("div");
		cardBodyDiv.setAttribute("class", "card-body");
		
		var input = document.createElement("input");
		input.setAttribute("class", "form-control");
		input.setAttribute("type", "text");
		input.setAttribute("placeholder", "Subtitlu");
		input.setAttribute("name", "subtitle");
		input.setAttribute("required", "required");
		
		var textarea = document.createElement("textarea");
		textarea.setAttribute("style", "width: 100%; height: 150px; resize: none");
		textarea.setAttribute("class", "text-justify");
		textarea.setAttribute("name", "sectionContent");
		textarea.setAttribute("required", "required");
		
		var deleteSection = document.createElement("p");
		deleteSection.setAttribute("class", "btn btn-danger btn-block");
		deleteSection.innerHTML = "Elimina sectiunea";
		deleteSection.setAttribute("onclick", "deleteNewSection(this)");
		
		cardDiv.appendChild(cardBodyDiv);
		cardBodyDiv.appendChild(input);
		cardBodyDiv.appendChild(textarea);
		cardBodyDiv.appendChild(deleteSection);
		
		var sectionsDiv = document.getElementById("addedSections");
		sectionsDiv.appendChild(cardDiv);
	}	
	
	function deleteNewSection(e){
		e.parentNode.parentNode.parentNode.removeChild(e.parentNode.parentNode);
	}
	
	function focusInputIfEmpty(){
		var inputs = document.forms["addArticleForm"].getElementsByTagName("input");
		  for (var i = 0; i < inputs.length; i++) { 
			  if(inputs[i].value == ""){
				  inputs[i].focus();
				  return false;
			  }
		  }
		  return true;
	}
	
	function focusTextAreaIfEmpty(){
		var texts = document.forms["addArticleForm"].getElementsByTagName("textarea");
		  for (var i = 0; i < texts.length; i++) { 
			  if(texts[i].value == ""){
				  texts[i].focus();
				  return false;
			  }
		  }
		  return true;
	}
	
	function testEmpty(){
		if(!focusInputIfEmpty() || !focusTextAreaIfEmpty()){
			return false;
		}
		return true;
	}
</script>
</body>
</html>