<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css" rel="stylesheet">
<link href="css/addons-pro/steppers.css" rel="stylesheet">
<link href="css/addons-pro/steppers.css" rel="stylesheet">
<link href="css/addons-pro/steppers.min.css" rel="stylesheet">


<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 2%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  opacity: 0.9;
}

/* Modal Content */
.modal-content {
  opacity: 0.9;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>

</head>
<body>
	<form name="addTripForm" action="#" th:action="@{/add-trip}" th:object="${addTripViewModel}" method="post">
	<div class="row" id="content">
		 <div class="col-md-2 col-sm-2 col-xs-2 fla"></div>
		 <div class="col-md-8 col-sm-8 col-xs-2 fla">
				<div class="accordion" id="accordionExample" style="margin-top: 3%; margin-bottom: 2%">				
				  <div class="card" style="margin-bottom: 2%">
				    <div class="card-header" id="headingOne" style="background: linear-gradient(to bottom, #ccd6dd 0%, #55acee 100%);">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
				          1. Adauga locatia
				        </button>
				      </h5>
				    </div>
				    <div id="collapseOne" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
				      <div class="card-body" style="text-align: left; margin-left: 3%">
							<div class="row">
								<div class="col">
							    	<select id="mountain" name="mountain" onblur="addSelectToVerify(this, verifyMountain)" class="browser-default custom-select custom-select-md mb-3">
							    		<option value="" disabled selected>Numele muntelui</option>
									  	<option th:each="mountainDTO : *{mountainsDTO}" th:text="${mountainDTO.name}">  	
									</select>
							    </div>
							    <div class="col">
							    	<select id="city" name="city" onblur="addSelectToVerify(this, verifyCity)" class="browser-default custom-select custom-select-md mb-3">
							    		<option value="" disabled selected>Judetul</option>
									  	<option th:each="city : *{citiesDTO}" th:text="${city.name}">  	
									</select>
							    </div> 							    
							 </div>
							 <div class="row">
							    <div class="col">
							    	<select id="peak" name="peak" onblur="addSelectToVerify(this, verifyPeak)" class="browser-default custom-select custom-select-md mb-3">
							    		<option value="" disabled selected>Numele varfului</option>
									  	<option th:each="peak : *{peaksDTO}" th:text="${peak.peakName}">  	
									</select>
							    </div>
							    <div class="col">
							    	<select id="altitude" name="altitude" onblur="addSelectToVerify(this, verifyAltitude)" class="browser-default custom-select custom-select-md mb-3">
							    		<option value="" disabled selected>Altitudinea</option>
									  	<option th:each="peak : *{peaksDTO}" th:text="${peak.altitude}">  	
									</select>
							    </div>
							 </div>
						</div>
				      </div>
				    </div>
				  
				  
				  <div class="card" style="margin-bottom: 2%">
				    <div class="card-header" id="headingTwo" style="background: linear-gradient(to bottom, #ccd6dd 0%, #55acee 100%);">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          2. Adauga perioada
				        </button>
				      </h5>
				    </div>
				    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
				      <div class="card-body" style="text-align: left; margin-left: 3%">
							<div class="row">
							    <div class="col">
							      <label for="startDate"> Data inceput </label>
							      <input onblur="addInputToVerify(this, verifyStartDate)" type="date" id="startDate" name="startDate" class="form-control" required>
							    </div>
							    <div class="col">
							      <label for="endDate"> Data incheiere </label>
							      <input onblur="addInputToVerify(this, verifyEndDate)" type="date" id="endDate" name="endDate" class="form-control" required>
							    </div>
							 </div>
				      </div>
				    </div>
				  </div>
				  
				  <div class="card" style="margin-bottom: 2%">
				    <div class="card-header" id="headingTree" style="background: linear-gradient(to bottom, #ccd6dd 0%, #55acee 100%);">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
				          3. Adauga traseu
				        </button>
				      </h5>
				    </div>
				    <div id="collapseThree" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
				      <div id="allRoutePoints" class="card-body" style="text-align: left; margin-left: 3%">
							<p class="btn btn-info" onclick="createNewPoint()">Adauga punct intermediar</p><br><br>
							<select id="initialPoint" name="initialPoint" onblur="addSelectToVerify(this, verifyInitialPoint)" class="browser-default custom-select custom-select-md mb-3">
							    <option value="" disabled selected> Punctul initial </option>
								<option th:each="pointDTO : *{pointsDTO}" th:text="${pointDTO.pointName}"></option>
							</select> <br>
							
							<div id="puncteIntermediare">
							</div>
							
							<select id="finalPoint" name="finalPoint" onblur="addSelectToVerify(this, verifyFinalPoint)" class="browser-default custom-select custom-select-md mb-3">
							    <option value="" disabled selected>Punctul final</option>
								<option th:each="pointDTO : *{pointsDTO}" th:text="${pointDTO.pointName}"></option>
							</select> <br>
				      </div>
				    </div>
				  </div>
				  
				  <div class="card" style="margin-bottom: 2%">
				    <div class="card-header" id="headingFour" style="background: linear-gradient(to bottom, #ccd6dd 0%, #55acee 100%);  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
				          4. Adauga detalii
				        </button>
				      </h5>
				    </div>
				    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
				      <div class="card-body" style="text-align: left; margin-left: 3%">
							<div class="row">
							    <div class="col">
							    	<select id="difficulty" name="difficulty" onblur="addSelectToVerify(this, verifyDifficulty)" class="browser-default custom-select custom-select- mb-3">
							    		<option value="" disabled selected>Dificultate</option>
									  	<option value="Usor">Usor</option>
									  	<option value="Mediu">Mediu</option>
									  	<option value="Dificil">Dificil</option>
									</select>
							    </div>
							    <div class="col">
							      <input id="capacity" name="capacity" onblur="addInputToVerify(this, verifyCapacity)" type="number" min="5" max="50" class="form-control" placeholder="Capacitate" required>
							    </div>
							    <div class="col">
							      <input id="points" name="points" onblur="addInputToVerify(this, verifyPoints)" type="number" min="50" max="75" class="form-control" placeholder="Puncte" required>
							    </div>
							 </div>
				      </div>
				    </div>
				  </div>
				  
				</div>
				<!-- Trigger/Open The Modal -->
				<p class="btn btn-success" id="modalTrigger"> Vizualizeaza ascensiunea </p>
				
				<!-- The Modal -->
				<div id="previewModal" class="modal">
				
				  <!-- Modal content -->
				  <div class="modal-content">
				    <div class="modal-header">
				      <span class="close">&times;</span>
				    </div>
				    <div class="modal-body">
				    	<div class="row" id="content">
							<div class="col-md-4 col-sm-4 col-xs-2 fla"></div>
							<div class="col-md-6 col-sm-6 col-xs-2 fla">
								<table>
									<tr>
										<td>
											<h4> MUNTELE: </h4> 
										</td>
										<td>
											<h4 id="verifyMountain"></h4>
										</td>
									</tr>
									<tr>
										<td>
											<h4> JUDETUL: </h4> 
										</td>
										<td>
											<h4 id="verifyCity"></h4>
										</td>
									</tr>
									<tr>
										<td>
											<h4> VARFUL: </h4> 
										</td>
										<td>
											<h4 id="verifyPeak"></h4>
										</td>
									</tr>
									<tr>
										<td>
											<h4> ALTITUDINE: </h4> 
										</td>
										<td>
							      			<h4 id="verifyAltitude"></h4>
										</td>
									</tr>
									<tr>
										<td>
											<h4> DATA INCEPUT: </h4> 
										</td>
										<td>
							      			<h4 id="verifyStartDate"></h4>
										</td>
									</tr>
									<tr>
										<td>
											<h4> DATA SFARSIT: </h4> 
										</td>
										<td>
							      			<h4 id="verifyEndDate"></h4>
										</td>
									</tr>
									<tr>
										<td>
											<h4> PUNCT INITIAL: </h4> 
										</td>
										<td>
							      			<h4 id="verifyInitialPoint"></h4>
										</td>
									</tr>
									<tr>
										<td>
											<h4> PUNCT INTERMEDIAR: </h4> 
										</td>
										<td>
							      			<h4 id="verifyIntermediarPoint"></h4>
										</td>
									</tr>
									<tr>
										<td>
											<h4> PUNCT FINAL: </h4> 
										</td>
										<td>
							      			<h4 id="verifyFinalPoint"></h4>
										</td>
									</tr>
									<tr>
										<td>
											<h4> DIFICULTATE: </h4> 
										</td>
										<td>
							      			<h4 id="verifyDifficulty"></h4>
										</td>
									</tr>
									<tr>
										<td>
											<h4> CAPACITATE: </h4> 
										</td>
										<td>
							      			<h4 id="verifyCapacity"></h4>
										</td>
									</tr>
									<tr>
										<td>
											<h4> PUNCTE: </h4> 
										</td>
										<td>
							      			<h4 id="verifyPoints"></h4>
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<div th:if="${#request.isUserInRole('ROLE_USER') || #request.isUserInRole('ROLE_STAFF') }">
												<input class="btn btn-success btn-block" type="submit" value="Sugereaza ascensiunea"/>
											</div>
											<div th:if="${#request.isUserInRole('ROLE_GUIDE')}">
												<input class="btn btn-success btn-block" type="submit" value="Adauga ascensiunea"/>
											</div>
										</td>
									</tr>
								</table>
							</div>							
							<div class="col-md-2 col-sm-2 col-xs-2 fla"></div>
				    </div>
				    <div class="modal-footer">
				    </div>
				  </div>
				
				</div>
				</div>
				
		 <div class="col-md-2 col-sm-2 col-xs-2 fla"></div>
		 </div>
	</div>
</form>
<script src="scripts/tripPreview.js"></script>
<script src="scripts/addDataToVerify.js"></script>

<script th:inline="javascript">
function createNewPoint(){		
		var allRoutePoints = document.getElementById("puncteIntermediare");

		var select = createSelectTag();
		createDefaultOption(select);
     	createOptionsForSelect(select);
     	
     	var removeButton = createRemoveButton();
			
		var rowDiv = document.createElement("div");
		rowDiv.setAttribute("class", "row");
			
		var col1Div = document.createElement("div");
		col1Div.setAttribute("class", "col-md-10 col-sm-10 col-xs-2");
		
		var col2Div = document.createElement("div");
		col2Div.setAttribute("class", "col-md-2 col-sm-2 col-xs-2");
		
		allRoutePoints.appendChild(rowDiv);
		rowDiv.appendChild(col1Div);
		rowDiv.appendChild(col2Div);
		col1Div.appendChild(select);
		col2Div.appendChild(removeButton);
	}
	
	function createRemoveButton(){
		var removeButton = document.createElement("p");
		removeButton.innerHTML = "Elimina";
		removeButton.setAttribute("class", "btn btn-danger");
		removeButton.setAttribute("onclick", "removeAction(this)");
		return removeButton;
	}
	
	function createOptionsForSelect(select){		
        var points = [[${pointsDTO}]]; 
        for (var i = 0; i < points.length; i++) { 
        	var option = document.createElement("option");
    		var optionText = document.createElement("p");
    		optionText.innerHTML = points[i].pointName;
    		option.appendChild(optionText);
    		select.appendChild(option);
        }      
	}
	
	function createSelectTag(){
		var select = document.createElement("select");
		select.setAttribute("name", "intermediatePoint");
		select.setAttribute("class", "browser-default custom-select custom-select-md mb-3");
		select.setAttribute("onblur", "addSelectToVerify(this, verifyIntermediarPoint)");
		return select;
	}
	
	function createDefaultOption(selectTag){
		var defaultOption = document.createElement("option");
		defaultOption.setAttribute("value", "");
		defaultOption.setAttribute("disabled", "disabled");
		defaultOption.setAttribute("selected", "selected");
				
		var text = document.createElement("p");
		text.innerHTML = "Punct intermediar";
		
		defaultOption.appendChild(text);
		selectTag.appendChild(defaultOption);
	}
	
	function removeAction(e){
		e.parentNode.parentNode.parentNode.removeChild(e.parentNode.parentNode);
	}
</script>
</body>
</html>