<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body class="body">
	<form action="#" th:action="@{/my-points}" method="post">
		<div class="row" id="content">
			 <div class="col-md-2 col-sm-2 col-xs-2 fla"></div>
			 <div class="col-md-4 col-sm-4 col-xs-2 fla">
			 	<div class="card trip-card" style="margin-top: 3%">
				  <div class="card-header bg-info">
				    <h5 class="trip-card-title text-center color"> PUNCTELE MELE </h5>
				  </div>
				  <div class="card-body">
				    	<div class="list-group">													  
							  <p class="text-center list-group-item list-group-item-action list-group-item-warning" th:text="'In acest moment ai ' + ${userPoints} + ' puncte HaiSus'"></p> 
							  <p id="getMorePointsButton" class="btn btn-success" style="margin-top: 2%"> Obtine mai multe puncte </p>
						</div>
				  </div>
			</div>
			 </div>		 	
			 <div class="col-md-4 col-sm-4 col-xs-2 fla">
			 	<div class="card trip-card" style="margin-top: 3%">
				  <div class="card-header bg-info">
				    <h5 class="trip-card-title text-center color"> PUNCTE CONSUMATE </h5>
				  </div>
				  <div class="card-body" style="overflow-y: scroll; height: 200px;">
				    	<div th:each="registration : ${usedPoints}" class="list-group">													  
							  <p class="list-group-item list-group-item-action list-group-item-light text-center" th:text="'Ai consumat 25 de puncte HaiSus in data ' + ${registration.date} + ' pentru inscriere la tombola.'"></p>
						</div>
				  </div>
			</div>
			 </div>
			 <div class="col-md-2 col-sm-2 col-xs-2 fla"></div>
		</div>
		<div class="row" id="content">
			 <div class="col-md-2 col-sm-2 col-xs-2 fla"></div>
			 <div class="col-md-8 col-sm-8 col-xs-2 fla">
			 	<div class="accordion" id="accordionExample" style="margin-top: 3%; margin-bottom: 2%">						  
				  <div id="card" class="card" style="margin-bottom: 2%">
				    <div class="card-header" id="headingFour" style="background: linear-gradient(to bottom, #ccd6dd 0%, #55acee 100%);  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed color" type="button" data-toggle="collapse" data-target="#howToObtain" aria-expanded="false" aria-controls="collapseTwo">
				          	Cum pot obtine punctele?
				        </button>
				      </h5>
				    </div>
				    <div id="howToObtain" class="collapse" aria-labelledby="howToObtain" data-parent="#accordionExample">
				      <div class="card-body" style="text-align: left; margin-left: 3%">
							<div class="list-group">													  
							  <p id="howToObtainFirstParagraph" class="list-group-item list-group-item-action list-group-item-light">Punctele se pot obtine prin participarea la ascensiuni. <br>Pentru o ascensiune, un utilizator simplu va primi <b><font color="gold">50 puncte</font></b> HaiSus, iar un utilizator Staff sau un Ghid vor primii cate <b><font color="gold">75 puncte</font></b> HaiSus. <br><b>Punctele se vor obtine numai in cazul in care utilizatorul a participat la ascensiune, nu doar pe baza inscrierii</b>.</p>
							  <hr>
							  <p class="list-group-item list-group-item-action list-group-item-light">Inregistrarea unui alt utilizator pe baza codului dumneavoastra promotional va va aduce <b><font color="gold">15 puncte</font></b> HaiSus.</p>
							  <hr>
							  <p class="list-group-item list-group-item-action list-group-item-light">Organizarea de catre un ghid a unei ascensiuni sugerate de dumneavoastra va va aduce <b><font color="gold">25 puncte</font></b> HaiSus.</p>
							</div>
				      </div>
				    </div>
				  </div>
				  
				  <div class="accordion" id="accordionExample" style="margin-top: 3%; margin-bottom: 2%">						  
				  <div class="card" style="margin-bottom: 2%">
				    <div class="card-header" id="headingFour" style="background: linear-gradient(to bottom, #ccd6dd 0%, #55acee 100%);  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed color" type="button" data-toggle="collapse" data-target="#howToUse" aria-expanded="false" aria-controls="collapseTwo">
				          	Cum pot folosi punctele?
				        </button>
				      </h5>
				    </div>
				    <div id="howToUse" class="collapse" aria-labelledby="howToUse" data-parent="#accordionExample">
				      <div class="card-body" style="text-align: left; margin-left: 3%">
							<div class="list-group">													  
							  <p class="list-group-item list-group-item-action list-group-item-light">Punctele HaiSus se pot folosi pentru a participa la <a th:href="@{/tombola}"> Tombola </a> lunara.</p>						 
							</div>
				      </div>
				    </div>
				  </div>
				  
				</div>
			 </div>	
			 </div>	 	
			 <div class="col-md-2 col-sm-2 col-xs-2 fla"></div>
		</div>
	</form>
<script src="scripts/getMorePoints.js"></script>
</body>
</html>